# coffeefrontend

./: README.md  coffeefrontend.sln
coffeefrontend/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  coffeefrontend.csproj
coffeefrontend.Android/: MainActivity.cs  coffeefrontend.Android.csproj
coffeefrontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
coffeefrontend.Android/Resources/: Resource.designer.cs
coffeefrontend.iOS/: AppDelegate.cs  Info.plist  Main.cs  coffeefrontend.iOS.csproj
coffeefrontend.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
coffeefrontend.iOS/Assets.xcassets/Image.imageset/: Contents.json
coffeefrontend.iOS/Properties/: AssemblyInfo.cs
coffeefrontend.iOS/Resources/: LaunchScreen.storyboard
coffeefrontend/Data/: CoffeefrontendManager.cs  IRestService.cs  RestService.cs
coffeefrontend/Models/: AccessResp.cs  ErrorResp.cs  GrantAccessResp.cs  LoginBody.cs  MenuPageItem.cs  Order.cs  OrderResp.cs  RegisterBody.cs  ToStringBase.cs
coffeefrontend/ViewModels/: BaseViewModel.cs  GetHistoryPageViewModel.cs  GrantAccessPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  NewOrderPageViewModel.cs  OrderDetailsPageViewModel.cs  OrderQRCodePageViewModel.cs  QRCodeScanPageViewModel.cs  UpdatePageViewModel.cs
coffeefrontend/Views/: GetHistoryPage.xaml  GetHistoryPage.xaml.cs  GrantAccessPage.xaml  GrantAccessPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageItem.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderQRCodePage.xaml  OrderQRCodePage.xaml.cs  QRCodeScanPage.cs  QRCodeScanPage.xaml  QRCodeScanPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  UpdateOrderPage.xaml  UpdateOrderPage.xaml.cs
